// navbar里的less变量，----整个项目navbar组件都受影响
// 如果想要局部修改，请使用覆盖类型名方式
@nav-bar-background-color:#007bff;
@nav-bar-title-text-color:white;


// tab标签页导航
@tabs-bottom-bar-color:#007bff;

@nav-bar-icon-color:white;